{
    "recommendations": [
        "batisteo.vscode-django",
        "maptz.camelcasenavigation",
        "visualstudioexptteam.vscodeintellicode",
        "mathematic.vscode-pdf"
    ],
    "unwantedRecommendations": []
}